<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:padding="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/foodNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="17dp"
            android:text="foodName"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodTypeTV"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="490dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="bottom"
            android:text="foodType"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="174dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="-3dp"
            android:gravity="right"
            android:text="price"
            android:textSize="24sp"
            android:textStyle="" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/icon" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>